# TechnicalTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zemoga/zemogatest/data/room/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemoga/zemogatest/: MainActivity.kt
app/src/main/java/com/zemoga/zemogatest/data/: AppDatabase.kt  FavoritesDao.kt  PostDao.kt  RetrofitClient.kt  WebService.kt
app/src/main/java/com/zemoga/zemogatest/data/model/: CommentModel.kt  FavoritePost.kt  PostDataModel.kt  PostResponse.kt
app/src/main/java/com/zemoga/zemogatest/domain/: DetailsRepository.kt  Repository.kt
app/src/main/java/com/zemoga/zemogatest/presenter/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/zemoga/zemogatest/presenter/ui/: DetailFragment.kt  FavoritesFragment.kt  OnCustomClickListener.kt  PostState.kt  PostsFragment.kt
app/src/main/java/com/zemoga/zemogatest/presenter/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/zemoga/zemogatest/utils/: CoroutineContextProvider.kt  ScreenState.kt
app/src/main/res/layout/: activity_main.xml  comment_row.xml  fragment_detail.xml  fragment_favorite.xml  fragment_posts.xml  post_row.xml
app/src/main/res/menu/: detail_menu.xml  post_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zemoga/zemogatest/: MainDispatcherRule.kt  TestCoroutineRule.kt
app/src/test/java/com/zemoga/zemogatest/core/: TestContextProvider.kt
app/src/test/java/com/zemoga/zemogatest/ui/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
